# spring-tutorial

./: .gitignore  pom.xml
src/main/java/tk/wanxie/jdbc/: App.java
src/main/java/tk/wanxie/jdbc/dao/: HibernateDaoImpl.java  JdbcDaoImpl.java  NamedParameterJdbcDaoImpl.java
src/main/java/tk/wanxie/jdbc/model/: Address.java  Circle.java  CreditCard.java  Email.java  FourWheeler.java  TwoWheeler.java  User.java  Vehicle.java  Workspace.java
src/main/java/tk/wanxie/spring/: Address.java  Animal.java  App.java  Classroom.java  Creature.java  DisplayNameBeanPostProcessor.java  Dog.java  FightEvent.java  MyBeanFactoryPostProcessor.java  MyEventListener.java  Person.java
src/main/java/tk/wanxie/springAop/: App.java
src/main/java/tk/wanxie/springAop/aspect/: Loggable.java  LoggingAspect.java  LoggingAspectXml.java
src/main/java/tk/wanxie/springAop/model/: Circle.java  Triangle.java
src/main/java/tk/wanxie/springAop/service/: ShapeService.java
src/main/resources/: mymessages.properties
src/main/resources/aop/: aop.xml
src/main/resources/beans/: beans.properties  beans.xml
src/main/resources/jdbc/: jdbc.properties  jdbc.xml
